<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Download2Go" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipc-jT-jbA">
                                <rect key="frame" x="0.0" y="321" width="414" height="254"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="G7N-oM-rQ5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="254"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lUX-r0-ALj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHQ-kV-ttb">
                                                <rect key="frame" x="0.0" y="56" width="414" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZg-80-0kb">
                                                <rect key="frame" x="0.0" y="112" width="414" height="30"/>
                                                <state key="normal" title="start"/>
                                                <connections>
                                                    <action selector="btnStart_Click" destination="BYZ-38-t0r" eventType="touchUpInside" id="AfV-IQ-0aT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7b-9r-AIG">
                                                <rect key="frame" x="0.0" y="168" width="414" height="30"/>
                                                <state key="normal" title="cancel"/>
                                                <connections>
                                                    <action selector="btnCancel_Click" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9z-mP-kSd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmI-oM-46I">
                                                <rect key="frame" x="0.0" y="224" width="414" height="30"/>
                                                <state key="normal" title="resume"/>
                                                <connections>
                                                    <action selector="btnResume_Click" destination="BYZ-38-t0r" eventType="touchUpInside" id="8UE-YL-Ryf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G7N-oM-rQ5" secondAttribute="trailing" id="1pm-3t-unU"/>
                                    <constraint firstAttribute="bottom" secondItem="G7N-oM-rQ5" secondAttribute="bottom" id="EpT-Ql-nH3"/>
                                    <constraint firstItem="G7N-oM-rQ5" firstAttribute="top" secondItem="Ipc-jT-jbA" secondAttribute="top" id="aVJ-Uz-fA5"/>
                                    <constraint firstItem="G7N-oM-rQ5" firstAttribute="leading" secondItem="Ipc-jT-jbA" secondAttribute="leading" id="dwd-H1-vsb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ipc-jT-jbA" secondAttribute="trailing" id="HWy-JO-cuG"/>
                            <constraint firstItem="Ipc-jT-jbA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Une-Lc-hFh"/>
                            <constraint firstItem="Ipc-jT-jbA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yf7-bN-Cfh"/>
                            <constraint firstItem="Ipc-jT-jbA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gJ8-NA-gOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblProgress" destination="tHQ-kV-ttb" id="WMp-DS-dNT"/>
                        <outlet property="progressBar" destination="lUX-r0-ALj" id="i5E-Ir-Qdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
